# BridgeLabz-Training

./: .gitignore  README.md
gcr-codebase/: samplwe.txt
java-iostreams-practice/gcr-codebase/Java-IOStreams-Concepts/: pom.xml
java-iostreams-practice/gcr-codebase/Java-IOStreams-Concepts/src/com/csvdata/countrows/: CountCSVRows.java
java-iostreams-practice/gcr-codebase/Java-IOStreams-Concepts/src/com/csvdata/csvtoobject/: Student.java  StudentCSVReader.java
java-iostreams-practice/gcr-codebase/Java-IOStreams-Concepts/src/com/csvdata/dbtocsv/: GenerateEmployeeCSV.java
java-iostreams-practice/gcr-codebase/Java-IOStreams-Concepts/src/com/csvdata/duplicatecsv/: DetectDuplicateCSV.java
java-iostreams-practice/gcr-codebase/Java-IOStreams-Concepts/src/com/csvdata/encryptcsv/: EncryptDecryptCSV.java
java-iostreams-practice/gcr-codebase/Java-IOStreams-Concepts/src/com/csvdata/filtercsv/: FilterStudentCSV.java
java-iostreams-practice/gcr-codebase/Java-IOStreams-Concepts/src/com/csvdata/jsontocsv/: JSONCSVConverter.java
java-iostreams-practice/gcr-codebase/Java-IOStreams-Concepts/src/com/csvdata/largecsv/: ReadLargeCSV.java
java-iostreams-practice/gcr-codebase/Java-IOStreams-Concepts/src/com/csvdata/mergecsv/: MergeStudentCSV.java
java-iostreams-practice/gcr-codebase/Java-IOStreams-Concepts/src/com/csvdata/modifycsv/: UpdateEmployeeSalaryCSV.java
java-iostreams-practice/gcr-codebase/Java-IOStreams-Concepts/src/com/csvdata/readcsv/: ReadStudentCSV.java
java-iostreams-practice/gcr-codebase/Java-IOStreams-Concepts/src/com/csvdata/searchcsv/: SearchEmployeeCSV.java
java-iostreams-practice/gcr-codebase/Java-IOStreams-Concepts/src/com/csvdata/sortcsv/: SortEmployeeCSV.java
java-iostreams-practice/gcr-codebase/Java-IOStreams-Concepts/src/com/csvdata/validatecsv/: ValidateCSVData.java
java-iostreams-practice/gcr-codebase/Java-IOStreams-Concepts/src/com/csvdata/writecsv/: WriteEmployeeCSV.java
java-iostreams-practice/gcr-codebase/Java-IOStreams-Concepts/src/com/jsondatahandling/handsonpracticeproblems/: CsvToJson.java  DbToJsonReport.java  JsonFilesMerge.java  JsonParsing.java  JsonToXml.java  JsonValidationEmail.java
java-iostreams-practice/gcr-codebase/Java-IOStreams-Concepts/src/com/jsondatahandling/iplandcensoranalyzer/: CensorUtil.java  CsvIplProcessor.java  IplCensorApp.java  JsonIplProcessor.java
java-oops-practice/: sample.txt
(+1069 files in other folders)
